{
    "name": "vaprzonm2/fastly_cnd",
    "description": "Fastly CDN Module for Magento 2.x",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0",
        "magento/module-config": ">=100.0.0",
        "magento/module-store": ">=100.0.0",
        "magento/module-page-cache": ">=100.0.0",
        "magento/module-cache-invalidate": ">=100.0.0",
        "magento/framework": ">=100.0.0"
    },
    "type": "magento2-module",
    "version": "1.2.56",
    "license": "BSD-3-Clause",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Fastly\\Cdn\\": ""
        }
    }
}
